{
  "name": "angular-bootstrap-picker",
  "description": "a date picker for angularjs 1.5.x and bootstrap with working timezone handling, it uses moment moment-timezone and moment-range",
  "main": "./index.js",
  "authors": [
    "Werner Punz"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "bootstrap",
    "date",
    "picker",
    "datepicker"
  ],
  "homepage": "https://github.com/werpu/angular-bootstrap-picker",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "moment": "^2.14.1",
    "moment-range": "^2.2.0",
    "moment-timezone": "^0.5.5"
  }
}
