{
  "name": "angular-bootstrap-picker",
  "version": "0.7.2",
  "description": "a date picker for angularjs 1.5.x and 4.x and bootstrap 3 with working timezone handling, it uses moment moment-timezone and moment-range",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-js && npm run build-compress && npm run build-compress-amd && npm run build-compress-ts2 && npm run build-compress-amd-ts2",
    "build-ts": "echo \"compiling typescript\" && tsc --project src/typescript/tsconfig.json",
    "build-ts-amd": "echo \"compiling typescript amd\" && tsc --project src/typescript/tsconfig-amd.json",
    "build-ts2": "echo \"compiling typescript angular2\" && tsc --project src/typescript_ng2/tsconfig.json",
    "build-ts2-amd": "echo \"compiling typescript angular2 amd\" && tsc --project src/typescript_ng2/tsconfig-amd.json",
    "build-dev": "echo \"building final file for development\" && browserify  -i angular -i moment -i moment-range -i moment-timezone build/DatePicker.js > dist/DatePickerFinal.js && ncp src/css/DatePicker.css dist/DatePicker.css",
    "build-dev-ts2": "echo \"building final file for development ng2\" && browserify -s DatePicker -i @angular -i moment -i moment-range -i moment-timezone dist_ng2/typescript_ng2/DatePicker.js > dist_ng2/DatePickerFinal.js && ncp src/css/DatePicker.css dist_ng2/DatePicker.css",
    "build-compress": "uglifyjs --compress --mangle --source-map ./dist/DatePickerFinal-compressed.js.map -- dist/DatePickerFinal.js > dist/DatePickerFinal-compressed.js",
    "build-compress-amd": "uglifyjs --compress --mangle --source-map ./dist/DatePickerFinal-compressed-amd.js.map -- dist/DatePickerFinal-amd.js > dist/DatePickerFinal-compressed-amd.js",
    "build-compress-ts2": "uglifyjs --compress --mangle --source-map ./dist_ng2/DatePickerFinal-compressed.js.map -- dist_ng2/DatePickerFinal.js > dist_ng2/DatePickerFinal-compressed.js",
    "build-compress-amd-ts2": "uglifyjs --compress --mangle --source-map ./dist_ng2/DatePickerFinal-compressed-amd.js.map -- dist_ng2/DatePickerFinal-amd.js > dist_ng2/DatePickerFinal-compressed-amd.js",
    "build-js": "echo \"building final file\" && npm run build-ts && npm run build-ts-amd && npm run build-ts2 && npm run build-ts2-amd && npm run build-dev && npm run build-dev-ts2"
  },
  "author": "Werner Punz",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.1"
  },
  "devDependencies": {
    "@angular/common": "^4.0.2",
    "@angular/compiler": "^4.0.2",
    "@angular/core": "^4.0.2",
    "@angular/forms": "^4.0.2",
    "@angular/http": "^4.0.2",
    "@angular/platform-browser": "^4.0.2",
    "@types/angular": "^1.6.14",
    "@types/moment": "^2.13.0",
    "@types/moment-range": "^2.0.33",
    "@types/moment-timezone": "^0.2.34",
    "angular": "^1.6.4",
    "boostrap": "^1.0.0",
    "browserify": "^13.1.0",
    "copy": "^0.3.0",
    "moment": "^2.18.1",
    "moment-range": "^3.0.3",
    "moment-timezone": "^0.5.13",
    "ncp": "^2.0.0",
    "rxjs": "^5.3.0",
    "systemjs-builder": "^0.16.4",
    "typescript": "^2.2.2",
    "typings": "^2.1.1",
    "uglify-js": "^2.7.2",
    "webpack": "^2.4.1"
  }
}
